# Statistical-Data-Analysis-Java

./: .classpath  .project  README.md  S README.md  pom.xml
src/statistics/: BinomialDistributionAnalysis.java  BlockStorage.java  CovarianceAnalysis.java  DataEx.java  DescriptiveStas.java  FrequencyStats.java  NormalDistributionAnalysis.java  Statistcs.java
