<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>StatisticalDataAnalysis</groupId>
  <artifactId>StatisticalDataAnalysis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  <!-- Adding a dependency for Table Saw to help with Analytics -->
		<dependency>
			<groupId>tech.tablesaw</groupId>
			<artifactId>tablesaw-core</artifactId>
			<version>0.25.2</version>
		</dependency>
		<dependency>
		
			<groupId>tech.tablesaw</groupId>
			<artifactId>tablesaw-jsplot</artifactId>
			<version>0.25.2</version>
		</dependency>
		<!-- Adding a dependency for google guava to help with Analytics -->
		 <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>19.0</version>
   </dependency>
   <!-- Adding a dependency for commons-math3 to help with Analytics -->
   <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-math3</artifactId>
    <version>3.2</version>
</dependency>
   
			
  </dependencies>
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>